<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{ padding: 0;} body{ margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} table, td{ border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;} img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;} p{ display: block; margin: 13px 0;} </style><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700); </style><style type="text/css">@media only screen and (min-width:480px){ .mj-column-px-600{ width: 600px !important; max-width: 600px;} .mj-column-px-470{ width: 470px !important; max-width: 470px;} .mj-column-per-100{ width: 100% !important; max-width: 100%;} .mj-column-px-320{ width: 320px !important; max-width: 320px;} .mj-column-px-550{ width: 550px !important; max-width: 550px;} .mj-column-px-590{ width: 590px !important; max-width: 590px;}} </style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-px-600{ width: 600px !important; max-width: 600px;} .moz-text-html .mj-column-px-470{ width: 470px !important; max-width: 470px;} .moz-text-html .mj-column-per-100{ width: 100% !important; max-width: 100%;} .moz-text-html .mj-column-px-320{ width: 320px !important; max-width: 320px;} .moz-text-html .mj-column-px-550{ width: 550px !important; max-width: 550px;} .moz-text-html .mj-column-px-590{ width: 590px !important; max-width: 590px;} </style><style type="text/css">@media only screen and (max-width:480px){ table.mj-full-width-mobile{ width: 100% !important;} td.mj-full-width-mobile{ width: auto !important;}} </style></head><body style="word-spacing:normal;background-color:#d9cce5;"><div style="background-color:#d9cce5;"><div style="background:#d9cce5;background-color:#d9cce5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9cce5;background-color:#d9cce5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img height="150" src="https://mcusercontent.com/2ce523f9561579e9ad728bf26/images/9ed69bbf-d340-40dc-89cc-ae34e04c3378.png" style="border:0;display:block;outline:none;text-decoration:none;height:150px;width:100%;font-size:13px;" width="80"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#d9cce5;background-color:#d9cce5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9cce5;background-color:#d9cce5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-px-470 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:20px;padding-left:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:430px;"><img height="auto" src="https://mcusercontent.com/2ce523f9561579e9ad728bf26/images/1bbe1c78-5ce9-4d9f-873e-61d51eb3da6f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="430"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;letter-spacing:0.1px;line-height:20px;text-align:center;color:#E76946;">We are the cheeky girls, you are the cheeky boys. With Friday nights spent indoors, why not warm up with our cozy new cocktail recipe? Designed by our in-house taste testers, the Cheeky Chai is a seasonal riff on the Espresso Martini, packing a warming punch as the rum ignites the natural spices of our Chai Concentrate.</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#d9cce5;background-color:#d9cce5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9cce5;background-color:#d9cce5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:470px;"><img height="auto" src="https://mcusercontent.com/2ce523f9561579e9ad728bf26/images/293bbff6-e2cc-4192-b304-c14e78439717.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="470"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#d9cce5;background-color:#d9cce5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9cce5;background-color:#d9cce5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;letter-spacing:0.1px;line-height:20px;text-align:center;color:#E76946;"><span style="text-decoration: underline;">Ingredients</span><br>25ml Rum<br>25ml Chai Concentrate<br>50ml Oat M*lk<br>15ml Galliano or vanilla liqueur<br>Garnish with a star anise<br><br><span style="text-decoration: underline;">Method</span><br>Pour ingredients into an<br>ice-filled cocktail shaker. Shake for 20 seconds. Strain into a martini glass. Drop in a star anise.<br><br>(clothes optional)</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:190px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#F45E43" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#F45E43;" valign="middle"><a href="#" style="display:inline-block;width:140px;background:#F45E43;color:#d9cce5;font-family:Roboto;font-size:14px;font-weight:normal;line-height:25px;letter-spacing:2px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Get your Chai on</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="foot" style="margin:0px auto;max-width:100%; background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspa cing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://mcusercontent.com/2ce523f9561579e9ad728bf26/images/92f2a632-6464-4589-a33d-60e20f91505b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:190px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="#" style="display:inline-block;width:140px;background:#000000;color:#ffffff;font-family:Roboto;font-size:14px;font-weight:normal;line-height:25px;letter-spacing:2px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">CLICK ME</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"><div style="font-family:Roboto;font-size:14px;letter-spacing:0.1px;line-height:20px;text-align:center;color:#000000;">We’ve created a program of Minor Figures Ambassadors to help out-of-work baristas with a little extra income before Christmas. These are flexible, commission-based sales & marketing roles based out and about all over the UK, and we’ll provide you with all the training and products you need.<br><br>We’re looking for a band of Brand Ambassadors to take to shops, cafes (and whoever else) all over the country and help them switch on to Minor Figures. These are flexible, commission-based sales & marketing roles, and we’ll gladly provide you with all the training and products you’ll need. We’ll do this for as many of you as we can for as long as possible to help you through a tough winter.<br><br>We’ll do this for as many of you as we can for as long as possible to help you through a tough winter. Hit the link above to apply – applications close at midnight tonight, so get on it! Please note this is only open to UK-based baristas who’ve recently been made redundant or furloughed by the current national lockdown.<br><br>Good luck and stay safe 💌</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-px-590 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;letter-spacing:0.1px;line-height:30px;text-align:center;color:#222222;">Copyright © 2020 Minor Figures. All rights reserved. Unit 12A, Uplands Business Park, Blackhorse Lane, E17 5QJ London, UK.<br>We don’t do spam, but if you want to stop receiving emails from us regarding new product launches, special offers, events, cool cafés, and more - simply click here to <span style="text-decoration: underline;">unsubscribe</span>.</div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></body></html>